defaults
   timeout connect 5000
   timeout client 50000
   timeout server 50000

frontend fe_main
   bind *:80
   default_backend vuu_servers

backend vuu_servers
    option http-server-close
    timeout tunnel 1h
    server s1 127.0.0.1:8091 check
    server s2 127.0.0.1:8095 check

